<!DOCTYPE html> 
<html> 

<body> 
	
	<h1 style="text-align:center; color: red; ">SY-IT TIME TABLE</h1> 
	<table border="5" cellspacing="0" align="center"> 
		<!--<caption>Timetable</caption>-->
		<tr> 
			<td align="center" height="50"
				width="100"> 
				<b>Day</b> 
			</td> 
			<td align="center" height="50"
				width="150"> 
				<b>8:00-9:00</b> 
			</td> 
			<td align="center" height="50"
				width="150"> 
				<b>9:00-10:00</b> 
			</td> 
			<td align="center" height="50"
				width="150"> 
				<b>10:00-11:00</b> 
			</td> 
			<td align="center" height="50"
				width="150"> 
				<b>11:00-12:00</b> 
			</td> 
			<td align="center" height="50"
				width="150"> 
				<b>12:00-13:00</b> 
			</td> 
			<td align="center" height="50"
				width="50"> 
				<b>13:00-14:00</b> 
			</td> 
			<td align="center" height="50"
				width="150"> 
				<b>14:00-15:00</b> 
			</td> 
			<td align="center" height="50"
				width="150"> 
				<b>15:00-16:00</b> 
			</td> 
		</tr> 
		<tr> 
			<td align="center" height="70"> 
				<b>Monday</b></td> 
                <td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="_blank">SPD <b>DS</b> Theory</a></td>
                <td align="center" height="70"><a href="https://meet.google.com/cez-ztbd-vdn" target="_blank">ARS <b>CAAOS</b> Theory</a></td> 
                <td align="center" height="70"><a href="https://meet.google.com/gib-cuik-uma" target="_blank">KVJ <b>DCAN</b> Theory</a></td> 

                <td align="center" height="70"> </td> 
        
                <td align="center" height="70"><a href="https://meet.google.com/cez-ztbd-vdn" target="blank"> ARS <b>CAAOS:B1</b> Tut</a><br><br><a href="https://meet.google.com/zpy-qpau-git" target="blank"> DRD <b>DCAN:B3</b> Tut</a></td> 
                <td align="center" height="50"></td> 
                <td align="center" height="50"></td> 
                <td align="center" height="50"></td> 

            
		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Tuesday</b> 
			</td> 
			<td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="_blank">SPD <b>DS</b> Theory</a></td>
			<td align="center" height="70"><a href="https://meet.google.com/cez-ztbd-vdn" target="_blank">ARS <b>CAAOS</b> Theory</a></td> 
            <td align="center" height="70"><a href="https://meet.google.com/gib-cuik-uma" target="_blank">KVJ <b>DCAN</b> Theory</a></td>
              
            <td align="center" height="70"> </td>  
            
            <td align="center" height="70"><a href="https://meet.google.com/zpy-qpau-git" target="blank"> DRD <b>DCAN:B2</b> Tut</a><br><br><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>DS:B1</b> Tut</a></td> 
            <td align="center" height="50"></td> 
            <td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>ED-I:B1</b> Lab</a><br><br><a href="https://meet.google.com/cez-ztbd-vdn" target="blank"> ARS <b>SD-I:B3</b> Lab</a></td> 
            <td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>ED-I:B1</b> Lab</a><br><br><a href="https://meet.google.com/cez-ztbd-vdn" target="blank"> ARS <b>SD-I:B3</b> Lab</a></td> 

		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Wednesday</b> 
			</td> 
			<td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="_blank">SPD <b>DS</b> Theory</a></td>
			<td align="center" height="70"><a href="https://meet.google.com/cez-ztbd-vdn" target="_blank">ARS <b>CAAOS</b> Theory</a></td> 
            <td align="center" height="70"><a href="https://meet.google.com/gib-cuik-uma" target="_blank">KVJ <b>DCAN</b> Theory</a></td> 

            <td align="center" height="70"></td> 

            <td align="center" height="70"><a href="https://meet.google.com/apr-rqcy-wnt" target="blank"> PAB <b>DS:B3</b> Tut</a><br><br><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>DS:B2</b> Tut</a><br><br><a href="https://meet.google.com/zpy-qpau-git" target="blank"> DRD <b>DCAN:B1</b> Tut</a></td> 
            <td align="center" height="50"></td> 
            <td align="center" height="70"><a href="https://meet.google.com/ehj-wypw-hhq" target="blank"> RSJ <b>SD-I:B1</b> Lab</a><br><br><a href="https://meet.google.com/azd-rpcy-stn" target="blank"> DJJ <b>ED-I:B2</b> Lab</a><br><br><a href="https://meet.google.com/zpy-qpau-git" target="blank"> DRD <b>ED-I:B3</b> Lab</a></td> 
            <td align="center" height="70"><a href="https://meet.google.com/ehj-wypw-hhq" target="blank"> RSJ <b>SD-I:B1</b> Lab</a><br><br><a href="https://meet.google.com/azd-rpcy-stn" target="blank"> DJJ <b>ED-I:B2</b> Lab</a><br><br><a href="https://meet.google.com/zpy-qpau-git" target="blank"> DRD <b>ED-I:B3</b> Lab</a></td> 


			
		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Thursday</b> 
			</td> 
            <td align="center" height="70"><a href="https://meet.google.com/zpy-qpau-git" target="_blank">DRD <b>CAAOS:B2</b> Tut</a></td>
            <td align="center" height="70"><a href="https://meet.google.com/zpy-qpau-git" target="_blank">DRD <b>CAAOS:B3</b> Tut</a></td>
            <td align="center" height="70"><a href="https://meet.google.com/gib-cuik-uma" target="blank"> KVJ <b>DCAN:B2</b> Lab</a><br><br><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>DS:B3</b> Lab</a><br><br><a href="https://meet.google.com/cez-ztbd-vdn" target="blank"> ARS <b>CAAOS:B1</b> Lab</a></td>
            <td align="center" height="70"><a href="https://meet.google.com/gib-cuik-uma" target="blank"> KVJ <b>DCAN:B2</b> Lab</a><br><br><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>DS:B3</b> Lab</a><br><br><a href="https://meet.google.com/cez-ztbd-vdn" target="blank"> ARS <b>CAAOS:B1</b> Lab</a></td> 
            <td align="center" height="70"></td>
            <td align="center" height="70"></td>
            <td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="blank">SPD <b>SD-I:B2</b> Lab</a></td>
            <td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="blank">SPD <b>SD-I:B2</b> Lab</a></td>


			
		</tr> 
		<tr> 
			<td align="center" height="50"> 
				<b>Friday</b> 
			</td> 
            <td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>DS:B1</b> Lab</a><br><br><a href="https://meet.google.com/cez-ztbd-vdn" target="blank"> ARS <b>CAAOS:B2</b> Lab</a><br><br><a href="https://meet.google.com/gib-cuik-uma" target="blank"> KVJ <b>DCAN:B3</b> Lab</a></td> 
            <td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>DS:B1</b> Lab</a><br><br><a href="https://meet.google.com/cez-ztbd-vdn" target="blank"> ARS <b>CAAOS:B2</b> Lab</a><br><br><a href="https://meet.google.com/gib-cuik-uma" target="blank"> KVJ <b>DCAN:B3</b> Lab</a></td> 
            <td align="center" height="70"></td>
            <td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>DS:B2</b> Lab</a><br><br><a href="https://meet.google.com/cez-ztbd-vdn" target="blank"> ARS <b>CAAOS:B3</b> Lab</a><br><br><a href="https://meet.google.com/gib-cuik-uma" target="blank"> KVJ <b>DCAN:B1</b> Lab</a></td> 
            <td align="center" height="70"><a href="http://meet.google.com/fco-uynd-mgt" target="blank"> SPD <b>DS:B2</b> Lab</a><br><br><a href="https://meet.google.com/cez-ztbd-vdn" target="blank"> ARS <b>CAAOS:B3</b> Lab</a><br><br><a href="https://meet.google.com/gib-cuik-uma" target="blank"> KVJ <b>DCAN:B1</b> Lab</a></td> 
            <td align="center" height="70"></td>
            <td align="center" height="70"></td>
            <td align="center" height="70"></td>
		</tr> 
		
	</table> 
	<td></td>
</body> 

</html> 
